<?xml version="1.0"?>
<Xdmf Version="3.0">
	<Domain>
		<Grid Name="mesh" GridType="Uniform">
			<Topology TopologyType="3DCORECTMesh" Dimensions="33 33 17" />
			<Geometry GeometryType="ORIGIN_DXDYDZ">
				<DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">0.0 0.0 0.0</DataItem>
				<DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">1 1 1</DataItem>
			</Geometry>
			<Attribute Name="number_densities" AttributeType="Scalar" Center="Cell">
				<Information Name="Typeinfo" Value="Scalar" Datatype="float" RequireShift="False" />
				<DataItem Dimensions="16 32 32 1" NumberType="Float" Precision="4" Format="HDF">a3.07_gamma2.04_Ti2.0000001.h5:/number_densities</DataItem>
			</Attribute>
			<Attribute Name="velocities" AttributeType="Vector" Center="Cell">
				<Information Name="Typeinfo" Value="Vector" Datatype="float" RequireShift="False" />
				<DataItem Dimensions="16 32 32 3" NumberType="Float" Precision="4" Format="HDF">a3.07_gamma2.04_Ti2.0000001.h5:/velocities</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
